दोहरा रहा हूँ
सूजा था
ना कर रहा हूँ
प्रयत्न कियी थी
बाट रही होगी
यह भागएगा
अनुवाद किया है
अध्ययन किया था
फैलती हैं
झुके होगे
मस्ती कर रहा होता
जुड़ रहे हैं
चुकी होती
पढ़ाती होती
छोड़ता होगा
दिला रहे हों
बनते हों
चुराी थीं
फूँक रहा होगा
नापई होगी
ठीक कियी हो
काटता होता
खड़ा कर रही होती
निर्माण करता है
तुम टूटोगे
भुन रहे होते
आश्चर्य कर रहा है
पहचान रही थीं
लटक रहा होता
बेची
खोली हों
शिकार कर रही थीं
भौंकी होती
साफ़ किये हो
चल रही हो
ला रही थीं
हिल रही हो
बाँधती थी
फूँकती होती
चुनती होगी
पलट रहे हैं
कुरेदी थीं
प्रारम्भ करती होंगी
ग़लत कियी हो
आदर करते हों
उठ रही होती
पा रहे होंगे
कोशिश कियी थी
कसे होते
मेहनत कर रही है
कमाती होंगी
ना कियी होगी
टपकते होंगे
शुरू कियी हो
दोहराया हो
समझी हूँ
भेज रहा था
तू छींकएगा
धड़का होता
अंछर मारया हो
डरता हूँगा
झगड़ती हो
साफ़ करते हो
पढ़ाई हैं
पकता है
ये चुराें
उलटी कियी हूँ
छीलता हो
हम सुधारेंगे
तुम उठोगी
झुकती होती
जोड़ते होते
पहचानते हैं
चाट रहे हो
प्रेम कर रहे होंगे
सहमा रही है
इस्तेमाल करती होती
इंतज़ार कर रहे हों
चुका था
गुणा कर रहे हैं
खोलती थीं
चुराने
काटी हैं
यह भेजेगी
टूटा है
तुम जागोगे
तुम प्रेम करो
हंसती होती
उबल रही थीं
ना कियी होगी
डरा था
साफ़ कर रहा है
मोड़ी थी
कोशिश करती होती
चुम्बन करती होती
झूली
उठाे हैं
अंछर मारते हो
चोट कर रही थीं
छींक रही हूँगी
कमाई थीं
मेहनत करती हो
मरोड़ी हो
मैं जपूँ
ले जाता था
घुसी हों
सूज रहे थे
कमाए हैं
रखा था
तू लिखेगा
निकलता है
छीप रहा हूँ
निर्माण किये हो
चुने हो
प्यार किये हैं
झुक रही हों
गुणा किये थे
टूटे हों
हल चला रहे हैं
उतरी होगी
तैयार करती होगी
प्राप्त की
फूट रही थी
लिखती होती
रह रही होती
तुम बकओगे
लौटी हों
पी रहा था
बेचती होती
बीत रही होंगी
तू रचे
घूमी थीं
लौटने
नशा किया है
प्यार कर रहा होता
छुटा
त्यागा होता
सुस्ताया है
शुक्रिया करता हो
गान करती हों
फँस रही होंगी
मिटती हों
ये ऐसी तैसी करेंगी
लूटी होती
झूठ बोलता होता
हटिए
समझा रहा होता
जगा हूँ
पकए होगे
झांकी होती
प्राप्त कियी है
सक रहे थे
रोकते हों
मैं बरसूँगी
यह पिघलेगी
पलट रही हैं
इंतज़ार कर रही हैं
संभोग करता होता
शुरू कर रहा होता
घुसते हों
काट रहे हैं
बन्द करते हैं
पड़ी होती
तरस रही होती
चढ़ाए हो
अपनाई थी
खो रहे हो
बकयी
भौंह चढ़ाती होगी
चुरा रहे होंगे
आश्चर्य करती होती
पूजा कियी थी
बचती थी
फूट रहा हो
तू जागे
जागती होगी
प्रवेश करने
डरे थे
प्राप्त कर रहा हूँ
बाटए हैं
छापती हैं
निभाई है
बाँधती होंगी
पड़ता था
बीत रही होती
बात करते थे
चला रहे हों
ऐश कर रही हूँगी
मोड़ रहा हो
मतलब होते थे
कोशिश करते थे
जपती होगी
त्यागी है
बोलते
ये खड़ा करेंगी
चुम्बन किया हूँ
मिटे थे
अपना रही थीं
तू खड़ा करेगा
फिसल रहा होता
मिलाया होगा
नशा करती हूँ
अंगारे उगलती हूँगी
छाप रहे होंगे
संभोग कियी थी
पढ़ाता होगा
शुरू कियी थी
बीत रही है
मरोड़ रहे हों
नफ़रत किया होगा
चढ़े होगे
ठीक कियी होगी
तू मस्ती करेगी
पड़ रही होगी
बिलबिलाती होगी
ला रहे होंगे
झूठ बोलती होगी
डाउनलोड करती होती
आरम्भ करती थीं
घृणा किये हों
पकाई हो
छेड़ा
बचती हैं
इंतज़ार किये हो
खाँसा था
ख़रीद रहे होंगे
रोका होगा
छिपा रहा हूँ
रोयी
लौट रहे होते
भूल रहे हो
छीपना
अनुवाद करते हैं
साफ़ करती हों
झांकते होते
भूलते होते
तैराता हो
उतरती होती
बिक रहे हो
ये सहायता करें
खाँसा होता
डूबती थीं
डलवा रही हों
घृणा कर रहा हूँगा
मर रहे होंगे
ठीक हो रही हूँ
पूछने
बाँधती हूँ
कोशिश करता था
समझी होती
भाग रही हैं
बजा रहा है
घुसता हो
तुम झूमो
अपना पालक पनीर देख रहे थे
सामने आई होगी
छीनते होते
नहाया
टेंटुआ दबाती हो
बकती थी
हल चलाए
झांकता था
अंगारा हो जाती हो
ठीक हो रहे हैं
बात किये थे
बही होंगी
ठीक होता हो
तू गान करेगी
ठीक कियी थी
प्रारम्भ कर रही हैं
अंगारा बनए थे
बोलती हो
हम सोचेंगी
सोचती हूँगी
लूटी हैं
ऐसी तैसी किये होते
निभाता होगा
छील रही है
अंगारे उगलती थी
झूले होंगे
जाते हों
खेल रही थी
पूछ रही हूँ
तैराई हो
सड़ते होते
अंछर मारती हों
सिखाए हैं
थामी थी
जाया है
उलटी करती होती
उबल रही होती
सोच रही थी
बहा हो
ये झूलेंगी
छुड़ा रहा था
चोट कियी है
हंसती है
स्थापित कर रही थीं
रुक रही थीं
आराम करती हो
चुस रहा है
दबाई है
कहे थे
याद कर रहा हूँ
प्रारम्भ कर रही होती
जान रही होंगी
जगती हूँ
छोड़ा हो
बिकता हूँ
प्यार कर रही होती
मरते
फँसी थी
ऐश कर रही हो
हार रहा हूँ
रोकते हो
नफ़रत करते हों
अंगारे उगलई हैं
समझाती हो
घुसती हैं
जगते हैं
भेज रहा होता
पिटे थे
निखारती
बन्द कीजिए
नापया है
यह सिखाएगी
ठग रहा होता
तू कहेगी
चाटती हों
बीती होती
रोती होगी
इनकार कियी हैं
बेचता है
तुलाते थे
प्रयत्न कर रहे होगे
आग्रह की
ये तुलाएं
चोट कियी हो
सड़ रही होती
खोती हो
बांधधन
झुक रही थीं
रहती हो
जमी हो
खोज रहे होते
अंगारा हो जाई थी
प्रयत्न करता हो
ऐसी तैसी करती होगी
जला रहे होते
छील रहा होगा
समझी हों
अध्ययन करती होंगी
पकते थे
अंछर मारता
कसता होगा
डलवाती हों
तैराते हैं
ठीक कियी थी
पीए होते
ले जाती है
पक रहा होगा
अंगारे बरस रही है
नहाई थी
इस्तेमाल कर रहे होंगे
आरम्भ कर रहे हों
चाहा होगा
फिसले थे
समझाती होती
खोल रहा होगा
छीलता होगा
झांका होता
तरसा था
छेड़ी थीं
ले जाती
ले जा रही होती
तौबा कर रही हो
पूजा करते
पहुँचती होती
उलटी कियी हूँगी
चमकता होता
बिलबिलाती हो
हम मरएंगे
सुधार रही हूँ
चोरी करती हैं
नागरिक बना रहा हूँ
निखारती थी
पकाई हूँ
कह रही थी
भौंह चढ़ाती होती
पी रहा है
लिख रहा होता
बीता है
धड़कती थीं
तुलाई थी
उतारी थी
हार रहे हैं
चुन रहा होता
चाटे होंगे
आश्चर्य कर रही हो
घृणा करते थे
ठीक होते होंगे
तुलाए होते
मिलाते हैं
बहे हैं
लड़ती होती
आराम कर रही होती
मरते हैं
घुमाता है
टेंटुआ दबा रही होंगी
रख रहे होते
बाटई हों
अंगारा हो जायी
चुस रहा हूँगा
पी रही थी
चुकती
रची है
हिले होते
निखारती थी
पीटी होती
अंगारे बरसती है
सूंघती थी
रखी हैं
त्याग रहा होता
अंगारे बरस रहा होता
ले जाता होगा
तू पीएगी
रख रही होगी
कूटी हो
भुन रही हो
थामती हो
गुणा कर रही थी
मैं तुलाऊंगी
अंगारे उगल रही होंगी
छुट रही थी
बजाती हो
हल चलाती थी
दबा रहे होंगे
मर रही हूँगी
शुरू कर रही होंगी
मरती होती
लौट रही हो
सहमाती होती
बीत रहे हो
सामने आती है
तू तरसे
नहाता हो
खाँस रही थीं
पलटता होता
मैं विकसित करूंगा
खड़ा करती होगी
चुनती होंगी
रौशन करता होता
उठाती है
जमा करना
प्रारम्भ कर रहा होगा
ठीक कियी है
छीना होगा
अपनाई होगी
उबली है
अंगारे बरसती थीं
कोशिश कर रहे होते
संभोग करता था
रहे होगे
जलाते होते
बांधता हूँ
फूँक रहे हैं
तुम भूलोगी
छोड़ती हैं
इलाज कियी हूँ
पाए हो
चाही होगी
निभा रहा हो
जागी हो
बक रही होती
भौंह चढ़ाती थी
बचा होता
सुनाए होगे
बात कर रहा हूँ
जगा
छुड़ाते होंगे
बचाई होती
पहने
विश्लेषण करता था
कुरेदी होती
मैं विश्लेषण करूंगा
बटोर रहा हो
बचा रहे होंगे
ना किये हो
प्रारम्भ कर रही होती
पढ़ा रही हों
बैठ रही हैं
दौड़ी थीं
मैं डरूँ
तुम दौड़ोगे
बोले होते
लिख रही होती
प्रयत्न करती
साफ़ कियी होंगी
शुक्रिया कियी है
कूट रही होती
निभा रही थीं
मरोड़ी
बन्द करती होती
यह अपलोड करेगी
बर्दाश्त कर रहा होता
चोरी कर रहे होते
सुधारी हूँगी
घुसी हूँगी
सेक्स कियी हैं
टूटे होते
पसीजे होते
प्रयत्न करती थी
डाउनलोड करता था
सूखे होंगे
फैल रहे हो
चढ़ाई होती
लटक रही हों
यह पढ़ाए
मना रहे हैं
छुट रही है
तैयार कर रहे हो
खाँस रही हैं
यह इंतज़ार करे
घुस कर रहा होता
रचती होंगी
मर रही थी
बनी थीं
पहुँच रही हों
लू करती हो
टूट
सकी होती
इनकार किये हैं
बरसे होते
मुड़ रही है
हम पूछेंगे
मैं चूसूँगा
यह मरोड़ेगी
खोजे हो
तुम जानोगी
हम सोचें
चाह रही होती
तरसी होंगी
तू उठाेगी
गुणा किया होता
हल चलाते होते
लिखी हो
पढ़ा रहा हूँ
घुमाई हों
झुकती होती
ये आग्रह करें
पलटने
अध्ययन किया हूँ
सेक्स कर रही होगी
चुने हो
जाई थीं
सुस्ता रहा हूँगा
पा रहा हो
इनकार करती हैं
पढ़ा है
ये तरसें
अंछर मार रही होगी
स्थापित कर रही हूँ
खो रहे हो
संभोग करते थे
पीटता है
सड़ रहा होगा
बेचे होगे
मिलाती हैं
चुनता था
छीन रही है
प्रारम्भ करते
खड़ा करते हो
तू आदर करेगी
झूठ बोलती हैं
झाड़ती होगी
कहा हूँ
टपक रहा है
खड़ा कियी हूँगी
जम रहे थे
दबाता हूँ
दोहराए थे
दौड़े हैं
छुड़ाई हो
सुनाई हो
बक रहा था
झांक रही है
हम जमेंगे
नशा करते होते
डलवाते हैं
संभोग कर रही हैं
ठीक हो रहे होते
निखार रहे होते
इस्तेमाल कर रहे हैं
चुम्बन करते होते
झाड़ रही है
बर्दाश्त कर रही होती
फूटे थे
घुसी हैं
उतारता होता
हल चला रही होती
घुमाती हों
कूटी होती
मक्खन लगाती हैं
यह विश्लेषण करेगा
चोरी करता है
उठे थे
मस्ती करो
मरयी
बनता होगा
सुधार कियी थी
प्यार किया होगा
थामता हो
ठीक होया था
समझती
उबलता होगा
बरसते होते
झुकी हैं
कंघी करती हो
बिखर रही होगी
जुड़ रही हो
जाता होता
ख़तना करते होते
लूटती हो
उछलना
मस्ती किये होते
टूटता था
चुसी थीं
रोकी होती
जला रहे हों
जागी हूँगी
थामती थीं
बेचती होती
जोड़ती होती
उड़ाई थीं
तू बजाएगी
मैं लौटूँगा
पिघली हों
खो रही होती
भेज रही थी
बांध रहे होते
गान किये होगे
इलाज करती हूँ
चुनी होंगी
सहमाते होते
डूबती होगी
डर रही है
इनकार करते हों
जलाती है
कोशिश कर रही थी
याद करता था
यह अंगारा बनएगा
धड़क रही होंगी
चूसी होंगी
मिला रही होती
खड़ा किये थे
अपलोड करती हूँगी
टपकते होते
खोजते होंगे
स्थापित किया हो
मस्ती कर रहा होता
पहन रहा था
लगी थी
लौटी हूँ
तैर रही थी
झूठ बोली है
डरी होंगी
चुनती थी
कमाती होंगी
ले जाया होगा
चूमना
निखारी होती
ये अध्ययन करेंगी
घृणा कर रही थीं
तौबा करती होती
धड़क रहा हूँ
मैं कहूँगी
सुधार रहा होता
प्रारम्भ कियी हों
हिल रही हों
झुके
बैठती है
कुरेदे हो
चमके थे
नशा किये थे
उड़ती हैं
समझा रही होती
बजा रहे हैं
जपती हों
याद कियी थीं
निखार रही होगी
तू टपकेगा
भौंह चढ़ा रही होगी
भागती थी
इलाज कियी थी
पिघली होती
उठे हैं
चुराते हो
खोली हूँ
पूजा किया होता
डूब रही होती
जागा हूँ
जोड़ते हैं
बिक रहे हैं
निर्माण कर रही है
खोलती है
उठती होंगी
फूटे होते
पढ़ रहे होंगे
इंतज़ार कियी होगी
बोल रही हैं
पिघलता हूँगा
भुन रहे होंगे
अपना पालक पनीर देखे होगे
विकसित कर रहे थे
उड़ाते हों
लाई थीं
जलाती होगी
बटोर रहे हों
छींक रहा है
छोड़ते हो
रोक रहे थे
हम अंगारे बरसएंगे
उड़ाते होगे
छापता हो
हम तौबा करेंगी
छेड़ती थीं
नाप रहा है
डरे हों
सूंघ रही होती
ये पहचानें
हम बिकेंगे
चाटता है
खोजे होगे
झूमे होते
बचा रही होंगी
उबला है
कहा होता
मिलाया था
निभाते होंगे
उठा रहा होगा
अंगारा बनता हूँ
त्यागती होती
घूमी होगी
सुनाई थी
हगा था
आरम्भ कर रही है
तू याद करेगा
लूटती होंगी
गिरफ़्तार करते होंगे
आरम्भ करते हों
सड़ने
निकल रहा था
ठगती थीं
घुसता होता
डाउनलोड किया हूँ
झूमते थे
पकती होगी
अध्ययन कर रहा हूँ
प्रवेश कियी होगी
काट रही थी
झूठ बोल
उठती थीं
गुणा कर रही हूँ
घुसी थीं
हम भूलें
विश्लेषण किया
उछल रहे हो
झूठ बोली होती
टेंटुआ दबाता है
झुकता था
खोलते हो
पसीजी हो
भागती होती
याद करता होता
फूटा होगा
फूटी होती
तरस रही थी
हस्तमैथुन कर रहे थे
बात किया था
चढ़ाया था
अंछर मार रही होगी
तू घुसेगा
चबाती थी
मिटी थी
जाया था
उठा रही थी
बेच रही थी
अंगारे उगलई होंगी
मनाई हूँ
बिखर रहा हो
छोड़ रही थी
छिपा रही हो
लिख रही होती
निभा रहे थे
फूटती हों
ख़तना कर रही होगी
झाँकी हैं
अनुवाद कर रही हों
छिपा रहे हैं
घुसी होती
शुरू करती हो
फूँकती थी
चुना होता
बाटिए
रुकई थीं
यह झाँकेगा
नागरिक बनाए थे
हिलते हैं
खो रहे हों
छुटा था
ऐश कर रहा था
उछल रही थीं
दौड़ रही हूँ
घुमा रहा है
तुम छीनोगी
आश्चर्य कर रहे थे
हम सहमाएंगी
हिलती
कूटता होता
जगता था
तुम लगोगी
जुड़ता था
पढ़ाई हूँगी
भाग रही हो
डलवा रही हूँ
बिलबिलाए हों
जान रहा हूँगा
कुरेद रही होगी
चला रही थीं
खोजता था
रच रही होती
अपनाती
लौटती थी
खोज रही हो
नागरिक बना रहा हो
निर्माण कर रही हैं
ऐश कर रहा होगा
बनी हों
बैठे हो
हारे होंगे
चोट करते होंगे
सोचती होती
लूटा हो
प्राप्त कियी होगी
सुनाते
लू कर रही होती
फूँका होता
मिटती थीं
मरोड़ी होगी
चमका है
ये बटोरें
तैराती थी
चिल्लायी
रुकई होती
झूठ बोले
बोलती होगी
ठीक करती है
स्थापित करती हो
रहती होती
अपलोड करता था
प्रवेश कर रहे हों
तुम घूमोगी
टूट रही होती
लटक रहा था
सहायता कर रहा होता
चुकती होंगी
हम चुराएं
तुम रचोगे
अंगारे बरसते होगे
पहचानती हूँगी
छुटी हो
टपकी होती
जानी हो
गुणा करती होगी
अपना पालक पनीर देखे हो
दौड़ रही हूँगी
झाँकती होंगी
शुरू करती थी
हल चला रहे थे
तैरते होते
अंगारों पर पैर रखई थीं
तरसे होंगे
अंगारा होता हूँ
झूली हैं
घूमी होती
मक्खन लगा रही होगी
रोकता है
मरते हैं
कसा हो
बकया है
ठीक हो रही होगी
रखती हो
उबलती
प्रयत्न कर रही होगी
चढ़ाए हो
बोली
दबाओ
उतारे थे
उतरती हूँगी
लाया था
शुरू करती होती
छेड़ती है
सीख रही थी
ख़रीद रही होगी
इस्तेमाल किये होंगे
इंतज़ार करती हो
झूलते थे
पूछ रही होंगी
मिट रहे थे
भेज रहे होंगे
सूजी थीं
मुड़ रही थी
इलाज करते होते
यह चबाएगा
तू लूटेगी
धड़कती हों
नापती
छाप रहा होता
सूखी हो
शुरू करती होगी
अंछर मार रहा हूँ
ख़रीद रहा होता
तैरा रहा हूँगा
लिख रही होगी
डाउनलोड कर रही होगी
यह सहायता करेगी
ये भागएंगे
मरती है
दिलाती होती
जोड़ती होंगी
उबल रहा था
खड़ा कर रही है
उछला होता
तुलाती थी
अनुवाद कियी थी
हम सहमाएं
लड़ रहा होता
गुणा किये होगे
अंछर मारया हूँ
उड़ते थे
नाप रही थी
कूट रही थीं
रखा होगा
कंघी किया था
ठीक कियी हूँ
यह प्रेम करेगी
बने
स्वप्न देखी
ये सहायता करेंगे
सहायता कर रही हों
चबाता होगा
जा रहे हो
पीते हैं
प्यार कर रही होंगी
झगड़ते हो
बनाते
तुम प्रारम्भ करो
चाहती थी
दौड़ती थी
मैं फिसलूँगी
यह छीपेगा
तौबा कर रही है
तू नापएगा
मनाती
झगड़ रही है
चढ़ रही थी
घृणा कर रही थी
त्यागते थे
फूँकी होती
चढ़ा रहे होगे
लूटी होगी
हम भुनेंगी
झूम रहे हो
यह हिलेगा
बाटते हों
मक्खन लगा रहा था
कमाई होगी
डलवा रहा होता
लड़ रही होती
चढ़ा रहे हो
ये बाटएंगी
प्रेम कर रहा हूँ
मैं ऐश करूंगा
कहिए
झुका हूँगा
सामने आती हो
साफ़ करती होंगी
खाँसी थीं
कोशिश करते हैं
गिरफ़्तार कर रहे होगे
सीखती हो
चूस रहा है
सिखा रही हूँ
छेड़े होगे
दबाइये
इंतज़ार कियी होगी
मिला रहा है
स्थापित कर रही थी
फँसे होंगे
बाँधता होता
