साध्वोः
मतये
अथर्वाङ्गिरसाभ्याम्
विराभिः
सुवर्णे
अकार्येभ्यः
रोभ्याम्
आवसथ्यम्
ग्राम
सामयाचारिकेन
शय्या
छल्लीभ्याम्
असुराभ्याम्
ऋष्वानाम्
विभागौ
तपाभ्याम्
इच्छाः
खिलेषु
साहसयोः
ऊर्ध्वे
अद्वैतेभ्यः
भ्रमराभ्याम्
कन्ययोः
कुक्षिभ्याम्
अना
राशिचक्रानाम्
पतेः
अबले
प्राणाः
कितवैः
प्रतिबद्धेन
वैतान्यः
वर्तन्योः
जाये
अक्षराभ्याम्
स्वतन्त्रे
भूतयज्ञयोः
कालचक्रेन
ब्राह्मे
पुराणाभ्याम्
श्यामम्
अकर्मके
बोधेः
पुण्डरीकम्
महाकवी
महेभ्यः
चूर्णे
अभिनये
धिः
मायायाः
कपिन
अनुदात्तानाम्
मूढात्
अकर्मकया
सर्पाभ्याम्
मनुष्याणि
आप्त्येन
पटौ
पुराणि
मयूरीभ्याम्
आलयेभ्यः
उच्चात्
अकूपारे
परिवाराभ्याम्
काव्यानाम्
वैतानैः
चातुर्मास्य
ब्रह्मविद्ये
द्वेष
कन्याः
गौड्याः
मासस्य
वसतिनः
उदयौ
अर्भाय
परिणामाः
सर्प्यै
गभस्ती
अपस्मारात्
प्रमन्थाभ्याम्
राज्यस्य
क्षतीनाम्
पुराणानि
देवयाने
संगीतशालाम्
चन्दनाय
उच्चेभ्यः
पुरुषस्य
देवयाने
शुनकौ
गविष्टिम्
गिरेः
स्वेदेभ्यः
शारदयोः
क्षत्रियौ
व्याघ्रम्
कच्छात्
शान्तिौ
गूथस्य
ब्रह्मोद्येभ्यः
चक्रवाकानि
वज्र
माहात्म्येन
प्राणायामानाम्
संस्कारयोः
अबलायाम्
अकृताभ्याम्
पुण्डरीके
ओष्ठाभ्याम्
जुष्टस्य
महिलाः
कर्णेषु
धूर्तेन
प्रतिष्ठे
उक्थैः
क्रोशौ
बह्वृचैः
विधानम्
विपक्षाभ्याम्
शाखायाः
ग्रन्थाः
बोधिनोः
मलया
आम्रेभ्यः
रुची
साधर्म्ये
क्षत्रिय
हले
पुलकेषु
मनुष्ययज्ञयोः
भालान्
शृकालाः
लाक्षया
श्यामान्
शिरेभ्यः
बालातप
द्राक्षया
उत्सवात्
अमृता
विद्यापतियोः
प्रतिबद्धम्
भूर्जपत्त्रान
भर्गाभ्याम्
श्यामाः
बिलः
ब्रह्मात्
सहाः
तायूनाम्
विशालाभ्याम्
जे
जुष्टे
कुटुम्बात्
पोतात्
धेनवे
ग्रहाः
हृदयेषु
लक्ष्मीम्
उदात्तानाम्
अभिधानानाम्
ब्रह्मचर्याभ्याम्
विहगाः
कर्मकाण्डेन
विद्याधरीषु
अङ्गुष्ठाभ्याम्
तारायाम्
अरित्रे
साधनयोः
वृषभे
नप्त्रोः
पस्त्यैः
कलाम्
वैतथ्याभ्याम्
कृपाण
द्रुमाः
दर्शनेभ्यः
व्याहृतिभ्यः
रुद्राक्षात्
ब्रह्मोद्यम्
सवनेभ्यः
पराजयात्
अक्षय
ग्रन्थैः
पथैः
ज्ञान
अग्न्याधानानि
अंशकाः
वसन्तेभ्यः
अथर्वाङ्गिरसेन
सकर्मकाभ्याम्
मित्रेभ्यः
आशायाः
कन्ये
सुजिताभ्याम्
श्रमयोः
कवयः
प्रतीकाः
जायायाः
नक्तम्
अंशुके
पृथुभ्यः
तटाकयोः
स्तनैः
गौडेभ्यः
जामित्रे
पानीये
अध्वर्य्वोः
दुग्धेभ्यः
अपस्मारैः
बुध्ने
वटवृक्षेभ्यः
आर्याभ्याम्
विधानीभ्याम्
अङ्गे
विहगम्
नृपौ
भूर्जपत्त्र
अगाधयोः
अदृष्टेभ्यः
राशिभ्याम्
बलया
ब्रह्मोद्यासु
वैयाकरणे
अंहुना
पापयोः
बिन्दून्
अपरया
देवयानाभ्याम्
गोपालयोः
प्रतीकया
वैदर्भेभ्यः
अनुवाकाय
पुराणाभ्याम्
वैबोधिकेभ्यः
ब्रह्मोद्ये
पदौ
माधवीये
विशेषाः
विधान्यौ
सकर्मकाभ्याम्
नीतये
पानेभ्यः
अर्थवादाः
धूर्तस्य
समस्याभ्याम्
रत्नम्
स्वयंवरे
अरुणैः
वेले
अजायै
आचारम्
पृष्ठम्
पानीययोः
प्रधानाभ्याम्
धूर्ताभिः
अनुस्वाराण
कृष्णेषु
वाणिजयोः
पालेभ्यः
कर्णाभ्याम्
अक्षरयोः
वचनयोः
आर्ययोः
गभस्तिभिः
अंहू
अंहुभ्यः
विशालैः
संधेः
अण्डाभ्याम्
शश
आक्हून
वर्षायाम्
राहोः
नीतिषु
अगेभ्यः
उत्तमपुरुषाः
आस्यानाम्
आधारान्
सृष्ट्या
वल्शयोः
अनुदात्ताभ्याम्
अदृष्टाभ्याम्
पूर्व्यौ
सर्वाणि
अश्रुणी
असुरेभ्यः
पर्जन्याः
द्वेषैः
गुणेन
विरे
घूकानाम्
निष्कानि
सामयाचारिक
खण्डेन
भण्डाकीभ्यः
दर्शनात्
अर्थानि
सकर्मके
इदानि
असी
वादाभ्याम्
मन्दराणि
ब्रह्मयज्ञेन
कृष्णानाम्
भोजनौ
पुरंधेः
जुगुप्सू
वर्षैः
स्वयंवरम्
पितृमेधयोः
रूपकाः
भवनाभ्याम्
सिंहपुर
मृते
वर्षायै
खिलकाण्डौ
कन्याभ्याम्
वैश्वानरी
मन्दरे
प्रमन्थः
परमाणुभ्याम्
वाहनाभ्याम्
बहुव्रीहि
नवोदितायाः
आहारेण
स्वतन्त्रेभ्यः
उदात्ताभ्याम्
मानवेभ्यः
परिणयाभ्याम्
तर्क
जानुनः
शील
निष्ठायाम्
साहित्येन
गूथाभ्याम्
अद्वैतयोः
वसुधयोः
अरित्रम्
तायुभ्याम्
वाणिजः
विधानि
औषधाः
उद्यानाभ्याम्
क्षौर्योः
हेतुना
तन्तोः
आकाशाः
मयूर्याम्
अकृतेभ्यः
वसतिभिः
भ्राताभिः
अनुदात्तासु
दुःस्वप्नान
ह्रस्वायाः
तोयानि
चण्डालः
खिलाः
योनीन
मुण्डाः
हेतुम्
अनुवाक
राजे
अभावान्
प्रान्तान
फला
अकूपाराभ्याम्
सरस्वत्याः
शय्याभ्याम्
राज्ञीः
कलाः
प्रतीकेभ्यः
अदृष्टाः
अश्रयः
जङ्गलयोः
अज्राः
मनुष्ययज्ञे
श्रामणेरेषु
साध्याः
ब्रह्मवेदः
तीरानाम्
अनुवाकेषु
सामयाचारिकाः
परिणामौ
प्रदेशैः
अग्न्याधेयेषु
कवयः
भालेभ्यः
दुग्धाभ्याम्
श्रमणेन
पराजयेन
शौर्येषु
जाङ्गले
अक्काः
दासाभ्याम्
रामौ
बिडालीभ्याम्
उदात्तात्
वृत्तेन
विदूषकायाम्
अर्जुनेन
राह्वोः
महाकाव्याभ्याम्
औषधा
मनुष्यौ
व्यञ्जने
साधाराणाम्
गोः
प्रान्तानि
शिवा
नलदेन
मूढेन
संध्योः
मुखेषु
वसन्तेन
नाटकौ
अद्रिः
साध्व्यौ
मक्षिके
स्वर्गानि
फलाभ्याम्
सृष्टिः
अविद्याभ्याम्
राज्येन
आर्यया
वचन
कपिः
अकृतायाम्
वातिगगमात्
कुजयोः
भेषजेषु
उपाख्यानाभ्याम्
गन्धात्
तृष्णायाम्
मृधेभ्यः
सहस्रीभ्याम्
भूतयज्ञ
कृमी
दुन्दुभििम्
नासा
युद्धान्
मुद्रयोः
बलाय
विभक्तयः
द्वेषेभ्यः
सिद्धानि
चन्द्रासु
माधवीयाभ्याम्
वेणू
लोकयोः
विधवाभ्यः
सुराकारेण
अकृत्ययोः
स्नातकानाम्
प्रधानस्य
हिमालयौ
हंसे
रूपकेभ्यः
तूलये
चूर्णायाम्
ब्राह्मेभ्यः
ब्रह्मयज्ञाय
वलीभिः
मृदो
नीचामेढ्राय
अपभ्रंशाः
घोषकात्
अंशुभिः
होतृषु
अबुध्ने
बुध्नात्
निष्ठयोः
वनिताः
पाठेषु
महादवयोः
अद्रयः
वृश्चिकानि
द्वादशाहेन
दक्षिणेन
कर्माभ्याम्
पुरुषाणाम्
भूर्जपत्त्रौ
भारतैः
कवी
नेपथ्यानि
कारागारैः
बोधिषु
घोराः
कर्कटौ
ब्राह्मम्
आवसथ्यान्
रासभ्याः
प्राच्यायाः
चकोरात्
दुःस्वप्नौ
नरयोः
अमले
शब्दकोशेभ्यः
जामित्रस्य
वैवाहिकस्य
अनुवाकः
अग्न्योः
ध्या
दुर्गाः
माधवीयाः
नीडानि
यजमानेभ्यः
अरण्याभ्याम्
अपभ्रंशौ
वादकाः
शौर्ये
आर्षानि
मत्ताः
व्यञ्जनयोः
सर्प्योः
अगाधानाम्
अंशेभ्यः
चूर्णाभ्याम्
वेणौ
प्रसन्नात्
ऋतेषु
वृत्तानाम्
तुच्छाय
स्वरितौ
ध्वनयः
भ्रमरान्
रयिनी
बले
राजकुमाराः
संस्कृताभ्यः
पुलस्ति
श्रद्धायाम्
द्राक्षायै
नीतिशास्त्र
साधनम
अध्वर्यवः
कितवौ
परिजनौ
सुराकारात्
पतिभ्याम्
तद्धितयोः
शब्दानाम्
ऊर्ध्वानि
ब्राह्माभ्याम्
मालानाम्
मृगान्
सुम्नया
विषण्वोः
जाङ्गलाभिः
वेद्या
उरणे
पारगाभ्याम्
आवसथ्यानाम्
दासाः
जिह्वासु
भ्रमराः
राज्याभिः
वृषभम्
देव्योः
खिलकाण्डैः
ब्रह्मयज्ञाभ्याम्
किशोरे
ऊर्ध्वान्
कुञ्चिकाभ्यः
महेभ्यः
कृष्णेन
मुण्डेन
सिंहपुरेषु
बोधिनोः
अभिनयेषु
अविद्याम्
आसनम्
विष्कम्भानि
पूराः
महिलानाम्
सामयाचारिकौ
गौडाः
चापानाम्
भट्टानाम्
यजमानाभ्याम्
श्रामणेरेन
भिक्षू
भारत्याम्
ऋषेः
परिणयेभ्यः
मण्डला
पारगे
जुष्टाः
जनीन
कनीनाभ्यः
वाटाः
अथर्वाङ्गिरसाम्
दर्शनयोः
परिजनैः
विद्यापतये
वर्षयोः
बह्वृचस्य
वादाः
पवमानाभ्याम्
मनुष्याः
पानीयानाम्
बुद्धीन
अमित्राः
प्रतिबद्धाभिः
हिरण्यम्
नाचिकेतम्
सूक्ताम्
नाचिकेताभ्याम्
पुरोः
युद्धात्
द्वारे
ऋष्वा
दर्शपूर्णमासयोः
रत्नानि
कुक्षौ
कथानाम्
सर्वात्
मनुष्या
जुष्टाभ्याम्
नासाभ्यः
साधारणे
प्रतिबद्ध
कपि
घूकान्
भार्याः
संहिताभ्यः
स्नातक
अकृतः
साहसः
काम्बोजेषु
प्रान्ते
ब्राह्मणेषु
सहितयोः
अग्न्योः
मायायाम्
जानुनी
गर्जने
मनुः
आथर्वणाय
संस्कारेभ्यः
वैयाकरणाभ्याम्
घोषेभ्यः
विशालस्य
शङ्खस्य
क्षौरः
पुरंधयः
बालकानाम्
वैयाकरणानि
नेत्रानि
अकृतानाम्
दीपिकाभिः
सहिताभ्याम्
डमरुभिः
मयूर्यः
विशेषस्य
सामयाचारिकेषु
मृत्यवः
श्रोणिम्
अध्वर्युभ्याम्
तैः
मूल्ययोः
नवोदयेभ्यः
विष्कम्भयोः
बह्वृचेन
यवयोः
दस्यवः
ऋणानाम्
मन्दराणि
सुराकाराभ्याम्
सर्वा
पार्वणि
व्रताः
महानि
स्वर्गयोः
ज्ञानाभ्याम्
चातुर्मास्याः
अश्रुणि
गभस्ति
निर्णयानाम्
छुरीम्
जुगुप्सुनोः
पार्वणीभ्याम्
सहिते
वलीम्
निष्ठया
वृषस्य
गोपुरयोः
विषया
स्नेहेभ्यः
वैश्या
गौड्यौ
सिद्धार्थे
नाभिम्
ग्रीष्मयोः
सर्पाणाम्
दण्डौ
अन्ताराष्ट्रियाणाम्
पार्ष्णेः
शब्दैः
भट्टा
अगस्तिभिः
राजिभ्यः
ईशानायाः
तेन
सुवर्णायाम्
अङ्काभ्याम्
कर्णेन
मलिकानाम्
ऋणाभ्याम्
एधस्य
पितृयाणया
ब्राह्मणाय
अजे
मुद्राभ्याम्
केशाः
तर्पण
क्रोशम्
प्रान्तेभ्यः
अङ्घ्रये
सिद्धाम्
द्युम्
अर्भे
रामे
लघ्वाना
संसारेषु
अदृष्टे
माधवीयेभ्यः
पण्यशालायै
दक्षिणेषु
प्रान्ताः
अंहोः
नाचिकेतम्
कुक्षे
शुनकयोः
शान्तिभ्याम्
सख्योः
शय्याः
उल्बेषु
गृहपत्नीम्
अनुक्रमणिकायाः
दीर्घाणाम्
सहस्रे
स्वयंवरे
अकृत्याभ्याम्
प्रसिद्धीनाम्
क्षत्रम्
पती
दण्डैः
अमृतः
उक्तिभ्याम्
श्रवोभ्याम्
अर्योः
भारतीः
सर्पिणीभ्याम्
शान्तिम्
जिवन्मुक्तीः
विचारे
भोजनैः
वानराणि
पोते
उरणानाम्
हेतुषु
दुर्गयोः
कल्लैः
शारदयोः
अमित्राणाम्
पृथौ
घोषणे
उक्तानि
भूर्जपत्त्रयोः
छल्लीषु
चकोरेभ्यः
उद्गातृभ्याम्
स्वेदाः
साम्ये
प्रवेशकम्
विषैः
दीर्घयोः
व्याहृतिभ्याम्
पादः
माहात्म्ययोः
भारता
अगदाभ्याम्
श्रोणी
प्रतापाः
भारत्यः
अदृष्टाभ्याम्
संस्कृतानि
आशुम्
नलदाभ्याम्
व्यञ्जना
अगुरूणाम्
वाणिज
कर्परयोः
असत्यानाम्
विदूषकयोः
अनसा
गाथौ
ऋणाः
ऊर्ध्वैः
प्रशस्तीन
मिथुनेभ्यः
ज्ञानेषु
चक्रवाल
भारतानि
सूक्तस्य
ह्रस्वैः
शब्दौ
अभ्रः
मानवाभ्याम्
प्रशस्ते
बिलाभ्याम्
अस्थिनः
निष्कयोः
असिभिः
प्रधानाभ्याम्
स्वप्नयोः
सवनान
राहुभ्यः
व्याघ्रस्य
चन्द्राभ्याम्
घोटकाभ्याम्
राजे
भक्तिः
वज्रा
श्रमणयोः
उरणाभ्याम्
बलये
व्रीहेः
आशवे
असुरेन
पक्षम्
कुटुम्बकौ
अबुध्नाभ्याम्
वाणे
मल
बलः
सर्पा
प्रजापतिभ्याम्
नाचिकेत्या
असेः
अंहुभ्यः
ऋष्वेभ्यः
स्वतन्त्रम्
आशु
माहात्म्यानाम्
आश्रमा
श्यामयोः
अङ्गुलीनाम्
भेषजानि
अग्निहोत्रा
शारौ
अघ्न्याम्
पदाभ्याम्
पुण्डरीक
जिवन्मुक्ती
भार्याभिः
जुगुप्सू
सख्ये
गभस्तये
चुम्बनौ
नयना
अगाभ्याम्
पिण्डाभ्याम्
बहुव्रीहिभ्यः
ग्रन्थौ
कृपाणाय
नलद
मूल्ययोः
पर्जन्येषु
गुप्तानाम्
संस्कृतानाम्
ग्नासु
अगदैः
पारगात्
काव्यैः
उदात्तायाम्
जुह्वाः
पठने
चरणे
वटवृक्षाभ्याम्
छल्ल्यै
सखायौ
हरणाभ्याम्
दुन्दुभििः
अनुरागौ
घटनायाः
तोयस्य
मिथुने
विषेभ्यः
कालचक्रम्
तित्तिरः
चातकेन
प्रशस्तये
भोजना
वातिगगमान्
मुखेभ्यः
सामयाचारिकानाम्
आदम्
ऊर्ध्वा
प्रहसनेषु
अग्निष्टोमेषु
दुर्गे
साहित्यौ
ग्रीष्मेभ्यः
दुर्बलौ
पुरंधि
साहसेभ्यः
स्वरस्य
प्रदेशात्
शस्तये
बुध्ने
हेत्वोः
अनार्या
रुधिरेभ्यः
कपेः
रूपकासु
यवनिकयोः
काव्यया
सुखाय
अजिरे
पारगानाम्
अङ्कौ
नासाभ्याम्
रामेभ्यः
भगाभ्याम्
राजाः
सिंहाः
क्षौरस्य
जिह्वायै
जनिम्
स्वयंवरायै
तनूजाभ्याम्
नाटकात्
प्रतापाभ्याम्
जङ्गलाभ्याम्
मरणस्य
कालचक्रेभ्यः
देवयानान्
सप्ताहे
वज्रौ
अकर्मकम्
विद्याचणासु
कलायै
विशालः
पुरंधिभ्याम्
भोजन्योः
रामाभ्याम्
भिक्ष्वोः
यज्ञेषु
अकूपारे
आख्यान
कान्तानि
साधनौ
चातुर्मास्यानाम्
पितृयाणाः
चित्राभ्याम्
अमित्रेषु
राजेः
उपरमेषु
उद्गूर्णया
अभावौ
पाकयज्ञेभ्यः
मिथुने
जङ्गलैः
मूषकेषु
स्वस्तौ
नाशम्
पुराणेषु
संस्कारेन
शुनके
अर्जुनौ
हिमेभ्यः
वातिगगमाय
मठाभ्याम्
अंस
साध्वीभ्याम्
नक्तिषु
सहस्रीभ्याम्
वसवे
आशुभ्यः
निष्ठाः
बोधिः
अक्षरे
तर्वोः
ध्यानानि
अकृतासु
वल्यै
हिमाः
नीचामेढ्राभ्याम्
कर्परेभ्यः
विधानयोः
अथर्वाङ्गिरसे
त्रिज्यायाः
अंहुनि
पण्डितायाम्
सोमाभ्याम्
अज्राभ्याम्
विहगयोः
दण्डयोः
केन्द्रे
सिद्धेषु
