adyghe	99.10	0.01
albanian	97.90	0.04
arabic	78.70	0.64
armenian	96.30	0.07
asturian	97.30	0.06
bashkir	99.60	0.01
basque	98.40	0.04
belarusian	91.60	0.16
bulgarian	96.00	0.08
catalan	97.00	0.06
czech	90.80	0.16
danish	93.30	0.10
estonian	96.30	0.07
faroese	83.90	0.28
finnish	91.50	0.15
galician	98.00	0.03
georgian	98.60	0.03
greek	87.20	0.30
hebrew	96.90	0.05
hindi	99.60	0.01
hungarian	84.30	0.32
icelandic	89.00	0.21
irish	88.40	0.29
italian	96.40	0.07
khaling	97.70	0.04
kurmanji	92.50	0.11
latin	74.40	0.43
latvian	95.50	0.08
lithuanian	89.00	0.24
macedonian	96.80	0.07
navajo	78.50	0.64
persian	99.50	0.01
portuguese	96.70	0.07
quechua	99.80	0.01
romanian	85.60	0.43
sanskrit	93.10	0.10
slovak	92.90	0.10
slovene	93.60	0.10
sorani	92.00	0.11
spanish	94.70	0.10
swedish	87.90	0.21
turkish	96.10	0.11
ukrainian	92.20	0.12
urdu	99.70	0.01
venetian	99.60	0.01
zulu	97.20	0.09
